{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=packen;Uid=root;Pwd=;"
  },
  "JwtConfiguration": {
    "IssuerSigningKey": "C54ED805-A49B-41E1-8C64-8BB52D4298D4",
    "ValidIssuer": "Test",
    "ValidAudience": "PackenAPI"
  }
}
